-- Inserting user data
INSERT INTO users VALUES (default, 'Иванов', 'Иван', 'ii@mail.ru', '123455', 'avatar1.jpeg'),
                         (default, 'Тарасов', 'Тарас', 'tt@bk.ru', '123456', 'avatar2.jpeg'),
                         (default, 'Игнатов', 'Олег', 'io@gmail.com', '123456','avatar3.jpeg');

--Inserting category data
INSERT INTO categories VALUES (default,'Деревья'),
							(default,'За жизнь'),
							(default,'Без рамки'),
							(default,'Разное'),
							(default,'IT'),
							(default,'Музыка'),
							(default,'Кино'),
							(default,'Программирование'),
							(default,'Железо'),
							(default,'Рыбы');

--Inserting offers data
INSERT INTO articles VALUES (default, 1, 'Как перестать беспокоиться и начать жить', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Простые ежедневные упражнения помогут достичь успеха.', 'В нём встречаются описания растений и способы их использования целителями. При описании растений особое внимание уделено не только их лечебным свойствам. Н. А. Сарафанова, Травы с эффектом транквилизаторов и антидепрессантов, 2013', '2020-05-06', 'item01.jpg' ),
						(default, 1, 'Рок — это протест', 'Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов.', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Возможность совмещения с учёбой или другой работой.', '2020-05-01', 'item02.jpg' ),
						(default, 2, 'Что такое золотое сечение', 'Полное обучение в течении 1 недели. Достичь успеха помогут ежедневные повторения.', 'Полное обучение в течении 1 недели. Прародителем текста-рыбы является известный "Lorem Ipsum" – латинский текст, ноги которого растут аж из 45 года до нашей эры. Работа в молодом и дружном коллективе.',  '2020-05-08', 'item03.jpg' ),
						(default, 2, 'Смешно, но объемы выросли', 'Возможность совмещения с учёбой или другой работой. Карьерный рост, позволяющий повысить уровень дохода.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения.', '2020-05-10', 'item04.jpg' ),
						(default, 3, 'Самый лучший музыкальный альбом этого года', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'Возможность совмещения с учёбой или другой работой.',  '2020-05-12', 'item05.jpg' ),
						(default, 3, 'Обзор новейшего смартфона', 'Наличие 2-5 часов времени в день.', 'Рассматриваются кандидаты как с опытом, так и без. На начальном этапе 1 неделя обучение, далее вы начинаете работать самостоятельно. Основные требования: Наличие 2-5 часов времени в день.',  '2020-05-25', 'item06.jpg' );

--Inserting comments data
INSERT INTO comments VALUES (default, 1, 1, 'Совсем немного...', '2020-07-02'),
							(default, 1, 2, 'Мне кажется или я уже читал это где-то?', '2020-07-02'),
							(default, 2, 3, 'Согласен с автором!', '2020-07-02'),
							(default, 2, 1, 'Плюсую, но слишком много буквы!', '2020-07-02'),
							(default, 2, 2, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2020-07-02'),
							(default, 3, 3, 'Хочу такую же футболку :-)', '2020-07-02'),
							(default, 3, 2, 'Это где ж такие красоты?', '2020-07-02'),
							(default, 3, 1, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2020-07-02'),
							(default, 3, 3, 'Плюсую, но слишком много буквы!', '2020-07-02');

--Inserting offers_categories data
INSERT INTO articles_categories VALUES (1,2),
									(1,4),
									(2,1),
									(2,6),
									(3,10),
									(3,8),
									(1,5),
									(3,6);

